<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maxrt.petnet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.maxrt.petnet.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/navigation_qr_code_reader"
        android:name="com.maxrt.petnet.QRCodeReader"
        android:label="activity_qr_code_reader"
        tools:layout="@layout/activity_qr_code_reader" />

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.maxrt.petnet.ui.maps.MapsFragment"
        android:label="@string/title_maps" />

</navigation>